.centerAgent, .centerOfficer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.register {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.agentTable {
    height: 400px;
    background-color: rgb(213, 213, 213);
    overflow-y: scroll;
}
.center {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
   flex: 200px auto;
   position: relative;
}
.left {
    margin-right: 10px;
     

}
.icons {
    position: absolute;
    top: 1%;
    left: 1%;
    z-index: 1000;
}
.iconsDelete {
    position: absolute;
    top: 1%;
    left: 200px;
    z-index: 1000;
}
.hide {
    display: none !important;
}
.side {
    position: absolute;
    left: 0%;
    top:0%;
    width: auto;
    height: auto;
    z-index: 100;
    background-color: rgba(255, 255, 255);
}
.right
{
    padding: 10px;
    background-color: rgb(238, 238, 238);
    width: 100%;
    height: auto;
    overflow: scroll;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}
.centerAgent {
    display: flex;
    flex-direction: row !important;
    justify-content: center;
    
}
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
}




